---
# defaults file for export
docker_compose_version: "1.27.4"
docker_compose_path: /usr/local/bin/docker-compose
docker_install_compose: True
deploy_user: testdev
docker_group: docker
docker_addgrooup_deployuser: True